('D:\\Dropbox\\python\\GitHub\\REPO\\TabbyLogger\\build\\pyi.win32\\ULogger\\out03-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out01-PYZ.pyz', 'D:\\Dropbox\\python\\GitHub\\REPO\\TabbyLogger\\build\\pyi.win32\\ULogger\\out01-PYZ.pyz', 'PYZ'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('iu', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\Lib\\struct.pyc', 'PYMODULE'), ('archive', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_rth_encodings', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('versioneddll', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\support/rthooks/versioneddll.py', 'PYSOURCE'), ('win32comgenpy', 'D:\\Dropbox\\python\\workspace\\pyinstaller\\support/rthooks/win32comgenpy.py', 'PYSOURCE'), ('ULogger', 'ULogger.py', 'PYSOURCE'), ('PySide.QtNetwork', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32gui', 'C:\\Python27\\lib\\site-packages\\win32\\win32gui.pyd', 'EXTENSION'), ('PySide.QtCore', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('win32ui', 'C:\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('PyWinTypes27', 'C:\\Windows\\SYSTEM32\\pywintypes27.dll', 'EXTENSION'), ('pythoncom27', 'C:\\Windows\\SYSTEM32\\pythoncom27.dll', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('win32trace', 'C:\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('PySide.QtGui', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('pyHook._cpyHook', 'C:\\Python27\\lib\\site-packages\\pyHook\\_cpyHook.pyd', 'EXTENSION'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('pyside-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtCore4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtNetwork4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_b81d038aaf540e86\\mfcm90u.dll', 'BINARY'), ('QtGui4.dll', 'C:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Python27\\include\\pyconfig.h', 'DATA'), ('ULogger.exe.manifest', 'D:\\Dropbox\\python\\GitHub\\REPO\\TabbyLogger\\build\\pyi.win32\\ULogger\\ULogger.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
